<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="#CA8888"
        android:text="Login Failed"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp" />
</LinearLayout>